# PORT=5000
# MONGO_URI=mongodb://localhost:27017/mlzs
# JWT_SECRET=sujalmlzschool
JWT_EXPIRES_IN=24h
# ADMIN_USERNAME=mlzsadmin
# ADMIN_PASSWORD=admin@123
# CLOUDINARY_CLOUD_NAME=dypzekyt6
# CLOUDINARY_API_KEY=792272691593466
# CLOUDINARY_API_SECRET=YqRe4OVy90xFiNzReGTX96-h3Ks


# MongoDB URI: URL to connect to your MongoDB database.
MONGO_URI=mongodb://localhost:27017/mlzs
MONGO_LOCAL_URI=mongodb://localhost:27017/mlzs
MONGO_ATLAS_URI=mongodb+srv://utkarshshrivastava13:U5ljEACzIVyuaNB4@atlasdb.qr7t2.mongodb.net/?retryWrites=true&w=majority&appName=AtlasDB
FRONTEND_URL=https://your-production-frontend.com
#---------------------------------------------------------------------------------------------------

# Secret Key: Used for signing JWT tokens.

JWT_SECRET="5a8f621a5e8c2b035egerdfg4seds4dfsf4dfds4r3w4r34r8d9d8323edc2c4fdaw36c"
ADMIN_USERNAME=mlzsadmin
ADMIN_PASSWORD=admin@123
#---------------------------------------------------------------------------------------------------

# Port: Port number on which your server will run.
# You can change this to another port if needed, but 5000 is commonly used for local development.

PORT=5000
NODE_ENV=development
#---------------------------------------------------------------------------------------------------

#CloudinaryVariables

CLOUDINARY_CLOUD_NAME=dypzekyt6
CLOUDINARY_API_KEY=792272691593466
CLOUDINARY_API_SECRET=YqRe4OVy90xFiNzReGTX96-h3Ks