PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/mlzs
JWT_SECRET=sujalmlzschool
JWT_EXPIRES_IN=24h
ADMIN_USERNAME=mlzsadmin
ADMIN_PASSWORD=admin@123
CLOUDINARY_CLOUD_NAME=dypzekyt6
CLOUDINARY_API_KEY=792272691593466
CLOUDINARY_API_SECRET=YqRe4OVy90xFiNzReGTX96-h3Ks
